MONGO_URI=mongodb+srv://dakshankhaja16:NNm1A7FGhIrgvO6N@cluster0.0ybob.mongodb.net/?tls=true
PORT=5000
JWT_SECRET=2bmcTAt+zu8Rrensi9qggJx3xRQau7O0v4hijXydG7g=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dubnqzxoq
CLOUDINARY_API_KEY=651182366624547
CLOUDINARY_API_SECRET=BMOlIzz2KQOjPUobpGGc9ZpuvSI 